[gd_scene format=3 uid="uid://lnpjvq5golmt"]

[ext_resource type="Script" uid="uid://cb7dwu0po2r0v" path="res://coin.gd" id="1_d5gmh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_d5gmh"]

[sub_resource type="SphereMesh" id="SphereMesh_0t63x"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v7riw"]
albedo_color = Color(1, 1, 0, 1)

[node name="Coin" type="Area3D" unique_id=110617816]
script = ExtResource("1_d5gmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=369396228]
shape = SubResource("SphereShape3D_d5gmh")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1697937016]
mesh = SubResource("SphereMesh_0t63x")
surface_material_override/0 = SubResource("StandardMaterial3D_v7riw")
